# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BallMazeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/build/Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BallMazeGame


#############################################
# Order-only phony target for BallMazeGame

build cmake_object_order_depends_target_BallMazeGame: phony || CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/main.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/main.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/ball.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/ball.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/ball.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/wall.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/wall.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/wall.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/point3d.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/point3d.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/point3d.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/maze.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/maze.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/maze.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/motor.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/motor.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/motor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/updater.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/updater.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/updater.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/imagehandler.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/imagehandler.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/imagehandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/linedetecter.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/linedetecter.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/linedetecter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir

build CMakeFiles/BallMazeGame.dir/uartcom.cpp.o: CXX_COMPILER__BallMazeGame_Debug /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/uartcom.cpp || cmake_object_order_depends_target_BallMazeGame
  DEP_FILE = CMakeFiles/BallMazeGame.dir/uartcom.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BallMazeGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target BallMazeGame


#############################################
# Link the executable BallMazeGame

build BallMazeGame: CXX_EXECUTABLE_LINKER__BallMazeGame_Debug CMakeFiles/BallMazeGame.dir/main.cpp.o CMakeFiles/BallMazeGame.dir/ball.cpp.o CMakeFiles/BallMazeGame.dir/wall.cpp.o CMakeFiles/BallMazeGame.dir/point3d.cpp.o CMakeFiles/BallMazeGame.dir/maze.cpp.o CMakeFiles/BallMazeGame.dir/motor.cpp.o CMakeFiles/BallMazeGame.dir/updater.cpp.o CMakeFiles/BallMazeGame.dir/imagehandler.cpp.o CMakeFiles/BallMazeGame.dir/linedetecter.cpp.o CMakeFiles/BallMazeGame.dir/uartcom.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = CMakeFiles/BallMazeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BallMazeGame
  TARGET_PDB = BallMazeGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/build/Desktop_Qt_6_6_1_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/build/Desktop_Qt_6_6_1_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu -B/home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/build/Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aksel/Documents/GitHub/Control-and-regulation-of-robotic-systems/simu/build/Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony BallMazeGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
