DECODER_2x4.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/new/DECODER_2x4.vhd,
d_latch.vhd,vhdl,xil_defaultlib,../../../../semesterprojekt/semesterprojekt.srcs/sources_1/imports/new/d_latch.vhd,
OR_Gate.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/new/OR_Gate.vhd,
enabler.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/new/enabler.vhd,
NOT_Gate.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/new/NOT_Gate.vhd,
multiplexer_2x1.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/Downloads/multiplexer_2x1.vhd,
counter.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/imports/aksel/OneDrive/Skrivebord/Digital Programmerbar/project_3/project_3.srcs/sources_1/new/counter.vhd,
OR_GATE_2_in.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sources_1/new/OR_GATE_2_in.vhd,
hall_sensor_home_DECODER_2x4_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_DECODER_2x4_0_0/sim/hall_sensor_home_DECODER_2x4_0_0.vhd,
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_6,../../../robotCom.gen/sources_1/bd/hall_sensor_home/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v,
hall_sensor_home_xlconcat_0_0.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlconcat_0_0/sim/hall_sensor_home_xlconcat_0_0.v,
hall_sensor_home_d_latch_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_d_latch_0_0/sim/hall_sensor_home_d_latch_0_0.vhd,
hall_sensor_home_OR_Gate_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_OR_Gate_0_0/sim/hall_sensor_home_OR_Gate_0_0.vhd,
hall_sensor_home_d_latch_1_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_d_latch_1_0/sim/hall_sensor_home_d_latch_1_0.vhd,
hall_sensor_home_enabler_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_enabler_0_0/sim/hall_sensor_home_enabler_0_0.vhd,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_4,../../../robotCom.gen/sources_1/bd/hall_sensor_home/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v,
hall_sensor_home_xlslice_0_0.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlslice_0_0/sim/hall_sensor_home_xlslice_0_0.v,
hall_sensor_home_xlslice_0_1.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlslice_0_1/sim/hall_sensor_home_xlslice_0_1.v,
hall_sensor_home_NOT_GATE_0_3.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_NOT_GATE_0_3/sim/hall_sensor_home_NOT_GATE_0_3.vhd,
hall_sensor_home_xlslice_2_0.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlslice_2_0/sim/hall_sensor_home_xlslice_2_0.v,
hall_sensor_home_xlslice_2_1.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlslice_2_1/sim/hall_sensor_home_xlslice_2_1.v,
hall_sensor_home_multiplexer_2x1_0_1.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_multiplexer_2x1_0_1/sim/hall_sensor_home_multiplexer_2x1_0_1.vhd,
hall_sensor_home_counter_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_counter_0_0/sim/hall_sensor_home_counter_0_0.vhd,
hall_sensor_home_xlconcat_1_0.v,verilog,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_xlconcat_1_0/sim/hall_sensor_home_xlconcat_1_0.v,
hall_sensor_home_NOT_GATE_1_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_NOT_GATE_1_0/sim/hall_sensor_home_NOT_GATE_1_0.vhd,
hall_sensor_home_NOT_GATE_2_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_NOT_GATE_2_0/sim/hall_sensor_home_NOT_GATE_2_0.vhd,
hall_sensor_home_OR_GATE_2_in_0_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_OR_GATE_2_in_0_0/sim/hall_sensor_home_OR_GATE_2_in_0_0.vhd,
hall_sensor_home_OR_GATE_2_in_1_0.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/ip/hall_sensor_home_OR_GATE_2_in_1_0/sim/hall_sensor_home_OR_GATE_2_in_1_0.vhd,
hall_sensor_home.vhd,vhdl,xil_defaultlib,../../bd/hall_sensor_home/sim/hall_sensor_home.vhd,
hall_sensor_home_wrapper.vhd,vhdl,xil_defaultlib,../../../robotCom.gen/sources_1/bd/hall_sensor_home/hdl/hall_sensor_home_wrapper.vhd,
tb_hall_sensor_home_wrapper.vhd,vhdl,xil_defaultlib,../../../robotCom.srcs/sim_1/new/tb_hall_sensor_home_wrapper.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
